export * from './controllers/register-user';
export * from './controllers/register-admin';
export * from './controllers/sign-in';
export * from './controllers/deactivate-account';
export * from './controllers/update-profile';
export * from './controllers/register-movie';
export * from './controllers/list-movies';
export * from './controllers/get-movie-details';
export * from './controllers/rate-movie';
